<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Example xaringan Slides</title>
    <meta charset="utf-8" />
    <meta name="author" content="Andrew Zieffler" />
    <script src="libs/header-attrs-2.11.4/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint-0.0.1/kePrint.js"></script>
    <link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">


class: inverse, center, middle
background-image: url('figs/bg-title-slide.png')
background-size: cover
background-position: left top


# More R Markdown

&lt;img src="figs/andy-avatar.png" width="150px" /&gt;

### CREATING SLIDES WITH XARINGAN

Andrew Zieffler | EPsy 8252 | Spring 2021

???

Image credit: Hex stickers from https://github.com/rstudio/hex-stickers

---

layout: true

background-image: url('figs/goldy.png')
background-position: 95% 95%
background-size: 10%

---

name: about_me

# About Me

My name is Andy and I have three dogs.

---

class: middle, center
name: sadie

# Sadie

Sadie is a 10-year old sprollie; a springer spaniel/border collie mix.

&lt;br /&gt;

&lt;img src="figs/sadie.png" alt="Image of Sadie" width="40%" style="display:block; margin-left:auto; margin-right:auto;" /&gt;



???

Sadie is white with black spots.

---

name: hank

# Hank

Hank is a three-year old chi-weenie; a chihuahua/long-haired dachshund mix.

--

&lt;img src="https://z.umn.edu/hank" alt="Image of Hank" width="40%" style="display:block; margin-left:auto; margin-right:auto;" /&gt;

&lt;!-- ![Image of Hank](https://z.umn.edu/hank) --&gt;

--

.right[Hello Hank]

???

Hank is brown with tan feet and chin.

---

name: iggy

# Iggy

Ignatius Fauci Fortenberry (Iggy) is a 7-month old schnauzer/lab mix.

&lt;img src="figs/iggy.png" alt="Image of Iggy" width="40%" style="display:block; margin-left:auto; margin-right:auto;" /&gt;

&lt;!-- ![Image of Iggy](figs/iggy.png) --&gt;

???

Iggy is black with white feet, a white chest, and a white goatee.

---

layout: false
name: gardening

&lt;!-- No logo from here on. --&gt;

# Gardening

.pull-left[
I like to garden. I have replaced most of the grass in my yard with paths and gardens.
]


.pull-right[
![Andy's Garden](figs/garden.png)
]

???

This is on the west side of our house.


---

name: highlight_syntax

# Highlighting Syntax


```r
# Load library
library(tidyverse)

# Find mean dist for each speed for speed&lt;10
cars %&gt;%
  filter(speed &lt; 10) %&gt;%
  group_by(speed) %&gt;%
  summarize(M = mean(dist)) %&gt;%
* ungroup()
```

```
## # A tibble: 4 × 2
##   speed     M
##   &lt;dbl&gt; &lt;dbl&gt;
## 1     4     6
## 2     7    13
## 3     8    16
## 4     9    10
```

---

name: highlight_output

# Highlighting Output


```r
# Load library
library(tidyverse)

# Find mean dist for each speed for speed&lt;10
cars %&gt;%
  filter(speed &lt; 10) %&gt;%
  group_by(speed) %&gt;%
  summarize(M = mean(dist)) %&gt;%
  ungroup()
```

```
*## # A tibble: 4 × 2
##   speed     M
*##   &lt;dbl&gt; &lt;dbl&gt;
## 1     4     6
## 2     7    13
## 3     8    16
## 4     9    10
```


---

name: plot_example

# A Plot

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="xaringan-slides-example_files/figure-html/unnamed-chunk-3-1.png" alt="Scatterplot of stopping distance versus speed." width="60%" /&gt;
&lt;p class="caption"&gt;Scatterplot of stopping distance versus speed.&lt;/p&gt;
&lt;/div&gt;


---

name: code_first

# Code First; Plot Second

.pull-left[


```r
# Create plot
ggplot(data = cars, aes(x = speed, y = dist)) +
  geom_point() +
  xlab("Speed") +
  ylab("Stopping distance") +
  theme_minimal()
```
]

.pull-right[
![](xaringan-slides-example_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;
]



---

name: plot_first

# Plot First; Code Second

.pull-left[

![](xaringan-slides-example_files/figure-html/plot-first-1.png)&lt;!-- --&gt;
]

.pull-right[

```r
ggplot(data = cars, aes(x = speed, y = dist)) +
  geom_point() +
  xlab("Speed") +
  ylab("Stopping distance") +
  ggthemes::theme_economist_white()
```
]


---

layout: true  &lt;!-- Two logos on this slide. --&gt;

background-image: url(figs/goldy.png), url(figs/goldy.png), url(figs/goldy.png)
background-position: 95% 95%, 95% 5%, 5% 95%
background-size: 10%, 20%, 30%
name: table

# A Table


&lt;table style='width:40%; font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;' class=" lightable-classic"&gt;
&lt;caption&gt;
&lt;b&gt;Table 1.&lt;/b&gt;  &lt;i&gt;Speed and stopping distance for the first six observations.&lt;/i&gt;
&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; Speed &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Distance &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 22 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 16 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

name: extra_slide

# Extra Slide

Just a new slide.

---

background-image: url(figs/mn-flower.jpg)
background-position: center
background-size: cover
class: center, middle
name: background_image

# Background Image

Background Size = cover






    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
